server.port=8080
spring.thymeleaf.cache=false
spring.output.ansi.enabled=always

################redis整合################
spring.redis.client-name=lettuce-client
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.91.128
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=20

spring.devtools.restart.enabled=true

# 打开所有的监控端点
management.endpoints.web.exposure.include=*

#Swagger整合