# javastack

./: README.md  pom.xml
config-myserver/: pom.xml
config-myserver/src/main/java/com/javastack/configmyserver/: ConfigmyserverApplication.java
config-myserver/src/main/resources/: application.properties
config-myserver/src/main/resources/file-repo/: productservice-dev.properties  productservice.properties  userservice-dev.properties  userservice.properties
product-service/: pom.xml
product-service/src/main/java/com/javastack/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/javastack/productservice/bus/: MyBusEvent.java
product-service/src/main/java/com/javastack/productservice/product/api/: ProductCommentDto.java  ProductEndpoint.java  UserDto.java
product-service/src/main/java/com/javastack/productservice/product/api/fallback/: HytrixFallbackTest.java
product-service/src/main/java/com/javastack/productservice/product/config/: RedisLettuceConfig.java  Swagger2Config.java
product-service/src/main/java/com/javastack/productservice/product/entity/: Product.java  ProductComment.java
product-service/src/main/java/com/javastack/productservice/product/hystrixdemo/: CommandUsingRequestCache.java
product-service/src/main/java/com/javastack/productservice/product/mq/: SpringCloudBookChannels.java  User.java  UserMsg.java  UserMsgListener.java
product-service/src/main/java/com/javastack/productservice/product/redis/: UserRedisRepository.java
product-service/src/main/java/com/javastack/productservice/product/repository/: ProductCommentRepository.java  ProductRepository.java
product-service/src/main/java/com/javastack/productservice/product/service/: ProductService.java  UserService.java  UserServiceFallBack.java  UserServiceFallBackFactory.java
product-service/src/main/java/com/javastack/productservice/product/service/exception/: MyErrorDecoder.java  MyFeignException.java
product-service/src/main/java/com/javastack/productservice/product/util/: HibernatePhysicalNamingNamingStrategy.java
product-service/src/main/resources/: bootstrap.properties
public-component/: pom.xml
public-component/src/main/java/com/javastack/publiccomponent/: PublicComponentApplication.java
public-component/src/main/java/com/javastack/publiccomponent/utils/: DateUtils.java  IdUtils.java  NumberUtil.java  Result.java  ResultCodeEnum.java
public-component/src/test/java/com/javastack/publiccomponent/: PublicComponentApplicationTests.java
sboot/: pom.xml
sboot/src/main/java/com/javastack/sboot/: SbootApplication.java
sboot/src/main/java/com/javastack/sboot/admin/config/: CommonConfig.java  RedisLettuceConfig.java  WebConfig.java
sboot/src/main/java/com/javastack/sboot/admin/controller/: JStackController.java  LoginController.java  UserController.java
sboot/src/main/java/com/javastack/sboot/admin/dto/: UserDto.java
sboot/src/main/java/com/javastack/sboot/admin/interceptor/: UserLoginHandleInterceptor.java
sboot/src/main/java/com/javastack/sboot/admin/model/: User.java
sboot/src/main/java/com/javastack/sboot/admin/service/: LoginService.java  UserService.java
sboot/src/main/resources/: application.propertiesbak  application.yml  banner.txt
sboot/src/main/resources/static/res/jquery1.12.4/: jquery.min.js
sboot/src/main/resources/templates/index/: login.html
sboot/src/main/resources/templates/user/: list.html  useradd.html  useredit.html
sboot/src/test/java/com/javastack/sboot/: AppRunTest.java
service-eureka/: pom.xml
service-eureka/src/main/java/com/javastack/serviceeureka/: ServiceEurekaApplication.java
service-eureka/src/main/java/com/javastack/serviceeureka/config/: WebSecurityConfig.java
service-eureka/src/main/resources/: application-sdpeer1.properties  application-sdpeer2.properties  application-sdpeer3.properties  application.properties
service-eureka/src/test/java/com/javastack/serviceeureka/: ServiceEurekaApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/javastack/userservice/: UserServiceApplication.java
user-service/src/main/java/com/javastack/userservice/config/: Swagger2Config.java
user-service/src/main/java/com/javastack/userservice/user/api/: UserDto.java  UserEndpoint.java
user-service/src/main/java/com/javastack/userservice/user/entity/: User.java
user-service/src/main/java/com/javastack/userservice/user/repository/: UserRepository.java  UserRepositoryEx.java  UserRepositoryImpl.java
user-service/src/main/java/com/javastack/userservice/user/service/: GitConfig.java  UserMsg.java  UserMsgSender.java  UserService.java
user-service/src/main/java/com/javastack/userservice/util/: HibernatePhysicalNamingNamingStrategy.java
user-service/src/main/resources/: bootstrap.properties
user-service/src/test/java/com/javastack/userservice/: UserServiceApplicationTests.java
zipkin-service/: pom.xml
zipkin-service/src/main/java/com/javastack/zipkinservice/: ZipkenApplication.java
zipkin-service/src/main/java/com/javastack/zipkinservice/config/: MyZipkinHealthIndicator.java
zipkin-service/src/main/resources/: bootstrap.properties
zipkin2service/: pom.xml
zipkin2service/src/main/java/com/javastack/zipkin2service/: Zipkin2serviceApplication.java
zipkin2service/src/main/resources/: application.properties
zipkin2service/src/test/java/com/javastack/zipkin2service/: Zipkin2serviceApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/javastack/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/javastack/zuulserver/api/: HelloController.java
zuul-server/src/main/resources/: application.properties
