project.version = 1.0-SNAPSHOT

server.port = 2200
spring.application.name = productservice
#将IP注册到Eureka Server上，如果不配置就是机器的主机名
##服务在注册的时候使用ip地址
eureka.instance.prefer-ip-address = true
eureka.instance.ip-address = 192.168.2.101
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone=http://localhost:8260/eureka
#eureka.client.service-url.defaultZone=http://admin:123456@localhost:8260/eureka
#eureka.client.service-url.defaultZone = http://admin:123456@sdpeer2:8262/eureka
#logging.level.org.springframework = DEBUG
logging.level.org.springframework.web.servlet.DispatherServlet = DEBUG
#====================================================================================

#feign的hystrix功能默认是关闭的，这里打开
feign.hystrix.enabled=true

#dashbooard和web断点
hystrix.dashboard.proxy-stream-allow-list = **
management.endpoint.hystrix.stream.enabled = true
management.endpoints.web.exposure.include = *

#feignclient参数配置
feign.client.default-config=my-config
feign.client.config.my-config.error-decoder=com.javastack.productservice.product.service.exception.MyErrorDecoder

#熔断器打开配置
#超时--针对接口
#hystrix.command.UserService#load(Long)).execution.isolation.thread.timeoutInMilliseconds = 300000
#hystrix.command.UserService#findAll().execution.isolation.thread.timeoutInMilliseconds = 30000


#超时--default--全局
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 5000


#超时--针对@HystrixCommand中的commandKey
hystrix.command.ProductEndpoint_detail.execution.isolation.thread.timeoutInMilliseconds = 5000



# Swagger
swagger.host = localhost
swagger.title = productservice api
swagger.description = 产品微服务
swagger.author = pc
# =====================================================================================================================
# == JPA (Hibernate)                                                                                                 ==
# =====================================================================================================================
spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.physical_naming_strategy = com.javastack.productservice.product.util.HibernatePhysicalNamingNamingStrategy
# =====================================================================================================================
# == H2 Datasource Properties                                                                                        ==
# =====================================================================================================================
spring.jpa.database = H2
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc\:h2\:mem\:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.username = sa
spring.datasource.password =

myfoo = I am productservice dev value from native