server.port=2110
spring.application.name=userservice

#将IP注册到Eureka Server上，如果不配置就是机器的主机名
##服务在注册的时候使用ip地址
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.2.101

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#单体架构配置
#eureka.client.service-url.defaultZone=http://admin:123456@localhost:8260/eureka
eureka.client.service-url.defaultZone=http://localhost:8260/eureka
#集群配置 #指定任意一个eureka
#eureka.client.service-url.defaultZone=http://admin:123456@sdpeer1:8260/eureka
logging.level.org.springframework.web.servlet.DispatcherServlet = DEBUG

#logging.level.com.javastack.userservice=DEBUG


# =====================================================================================================================
# == JPA (Hibernate)                                                                                                 ==
# =====================================================================================================================
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.physical_naming_strategy=com.javastack.userservice.util.HibernatePhysicalNamingNamingStrategy


# =====================================================================================================================
# == H2 Datasource Properties                                                                                        ==
# =====================================================================================================================
spring.jpa.database=H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc\:h2\:mem\:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=

myfoo = I am userservice default value from native