
server.port = 9000
spring.application.name = zipkinservice

#https://blog.csdn.net/lc1010078424/article/details/86540312
management.metrics.web.server.auto-time-requests=false

#将IP注册到Eureka Server上，如果不配置就是机器的主机名
##服务在注册的时候使用ip地址
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.2.103
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#eureka非集群时的配置
#eureka.client.service-url.defaultZone=http://admin:123456@localhost:8260/eureka
eureka.client.service-url.defaultZone=http://localhost:8260/eureka
#eureka集群时的配置 #指定任意一个eureka
#eureka.client.service-url.defaultZone=http://admin:123456@sdpeer1:8260/eureka

management.endpoints.web.exposure.include = *

logging.level.org.springframework.web.servlet.DispatcherServlet = DEBUG
logging.level.root = info
logging.level.org.springframework.cloud.sleuth = DEBGUB

myfoo = I am zipkinservice dev value from native