server.port = 8260
eureka.instance.hostname = sdpeer1

eureka.instance.prefer-ip-address = true
eureka.instance.ip-address = 192.168.2.101
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://admin:123456@sdpeer2:8262/eureka,http://admin:123456@sdpeer3:8263/eureka

