#公共配置
spring.application.name = serviceeureka
logging.level.org.springframework = INFO
#spring.security.user.name=admin
#spring.security.user.password=123456

######################集群配置start######################
#spring.profiles.active = sdpeer3
######################集群配置end#########################

######################单体架构的配置start#################
server.port = 8260
eureka.instance.hostname = localhost
#设置eureka server同步失败的等待时间 默认5分
在这期间，它不向客户端提供服务注册信息
eureka.server.wait-time-in-ms-when-sync-empty = 5
#设置 eureka server同步失败的重试次数 默认为 5 次
eureka.server.number-of-replication-retries=5
# 扫描失效服务的间隔时间（单位毫秒，默认是60*1000）即60秒
eureka.server.eviction-interval-timer-in-ms=50000
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
######################单体架构的配置end#################
