server.port = 8888
#"configserver"被系统默认占用，不要用！
spring.application.name = configmyserver

#============本地方式config start==================
#spring.profiles.active = native
#spring.cloud.config.server.native.search-locations = classpath:/file-repo
#============本地方式config end==================

#============from git config start==================
#git方式
spring.cloud.config.server.git.uri = https://github.com/gudufengE/myspringcloudconfig.git
spring.cloud.config.server.git.username = 87902675@qq.com
spring.cloud.config.server.git.password = 663300pcj
#git默认在master
spring.cloud.config.label = master

#git本地缓存
spring.cloud.config.server.git.basedir=E:/gitcache-repo
#spring.cloud.config.server.git.basedir=E:/002tjkj/code/javastack/config-server/src/main/resources/gitcache-repo

spring.cloud.config.server.git.force-pull=true
#配置中心启动后从 GIT 仓库下载
spring.cloud.config.server.git.uri.clone-on-start = true
#让业务微服务优先加配置中心的配置，若失败，自然也就先返回，所以这里叫快速返回失败
spring.cloud.config.fail-fast = true

#配置文件搜索的远程目录，dev，或以dev开头的子目录
#spring.cloud.config.server.git.uri.search-paths=dev,dev*
#============from git config end==================

#与eureka集成，当然也可以不集成--config当成差一个微服务，注册到eureka服务器
eureka.instance.prefer-ip-address = true
eureka.instance.ip-address = 192.168.2.101
#当成微服务注册到eureka服务器
eureka.client.register-with-eureka = true
#说明也是eureka客户端
eureka.client.fetch-registry = true
#eureka服务器的访问地址--是为web服务器
eureka.client.service-url.defaultZone = http://localhost:8260/eureka

#eureka启动配置中心访问验证，所以这里要配置
spring.security.user.name = admin
spring.security.user.password = 123456

#自动refresh配置相关
management.endpoints.web.exposure.include = *

#禁用加密
#spring.cloud.config.server.encrypt.enabled=false
#encrypt.key=pchjkey